import { describe, it } from "vitest";
import { PrismaClient } from "@prisma/client";
let prismaClient: PrismaClient;

describe("AccountDatasRepository", () => {
  describe("write", () => {
    it("databaseに保存できること", () => {
      // データを保存してデータベースに保存する
      // データベースに保存されていることを確認する
    });
    it("数値のデータがなければ0を保存すること", () => {
      // 数値のデータがなければ0を保存する
      // データベースに保存されていることを確認する
    });
    it("文字列のデータがない場合はnullを保存すること", () => {
      // 文字列のデータがない場合はnullを保存する
      // データベースに保存されていることを確認する
    });
  });

  describe("read", () => {
    it("databaseからデータを取得できること", () => {
      // データを保存してデータベースにランダムに保存する
      // データベースからデータを取得する
      // 取得したデータが保存したデータと一致することを確認する
    });
    it("データがない場合はnullを返すこと", () => {
      // データを保存してデータベースにランダムに保存する
      // データベースからデータを取得する
      // 取得したデータが保存したデータと一致することを確認する
    });
  });

  describe("delete", () => {
    it("databaseからデータを削除できること", () => {
      // データを保存してデータベースにランダムに保存する
      // データを削除する
      // データベースからデータを取得する
      // データが取得できないことを確認する
    });
  });

  describe("update", () => {
    it("databaseからデータを更新できること", () => {});
    it("データがない場合はnullを返すこと", () => {});
  });
});
